<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" colorMatched="YES" initialViewController="oqO-Ge-XpC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Radio Pi View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="radioPiViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Connected" textAlignment="natural" minimumFontSize="17" id="fUO-GH-bLk">
                                <rect key="frame" x="198" y="443" width="171" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="I9l-g3-S6S">
                                <rect key="frame" x="136" y="443" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="Action_Connect:" destination="vXZ-lx-hvc" eventType="valueChanged" id="5At-w7-RLK"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="M9G-1W-jLX">
                                <rect key="frame" x="144" y="518" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <pickerView contentMode="scaleToFill" id="bjD-zA-qhD">
                                <rect key="frame" x="26" y="321" width="309" height="98"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qfa-yl-unU">
                                <rect key="frame" x="12" y="427" width="298" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView tag="1" contentMode="scaleToFill" id="jFk-7g-IhJ">
                                <rect key="frame" x="10" y="118" width="353" height="98"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="6mX-EU-Vz5">
                                <rect key="frame" x="110" y="235" width="81" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Play.png"/>
                                <connections>
                                    <action selector="SelectRadio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="UWz-rZ-wjI"/>
                                </connections>
                            </button>
                            <webView contentMode="scaleToFill" id="JQZ-gU-8Tg">
                                <rect key="frame" x="0.0" y="42" width="320" height="521"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.28958413004875183" green="0.31462949514389038" blue="0.32950475811958313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="V56-mu-EsK" appends="YES" id="JiQ-Ma-EzP"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="geI-KE-2CP"/>
                    <connections>
                        <outlet property="DescStation" destination="Qfa-yl-unU" id="GAT-nC-8N7"/>
                        <outlet property="On_Off" destination="I9l-g3-S6S" id="HEl-Q3-60W"/>
                        <outlet property="PickerCategory" destination="bjD-zA-qhD" id="rVf-0e-Him"/>
                        <outlet property="PickerStation" destination="jFk-7g-IhJ" id="D1c-KQ-O3X"/>
                        <outlet property="Status_Text" destination="fUO-GH-bLk" id="Dtw-aS-TOb"/>
                        <outlet property="myHelpButton" destination="kh9-bI-dsS" id="s9i-HS-Cgx"/>
                        <outlet property="myHelpWeb" destination="JQZ-gU-8Tg" id="S7Y-oR-cex"/>
                        <outlet property="view1Button" destination="M9G-1W-jLX" id="5h5-KM-6Ed"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="V56-mu-EsK">
                    <connections>
                        <segue destination="E1f-ez-QUI" kind="push" id="aNP-I9-uYf"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="789" y="205"/>
        </scene>
        <!--Radio Pi View Controller-->
        <scene sceneID="yxJ-Gw-4lx">
            <objects>
                <viewController id="E1f-ez-QUI" customClass="radioPiViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tc7-Ri-Yxk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Connected" textAlignment="natural" minimumFontSize="17" id="cna-w0-WHw">
                                <rect key="frame" x="198" y="430" width="171" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="9l1-wu-11d">
                                <rect key="frame" x="136" y="430" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="Action_Connect:" destination="E1f-ez-QUI" eventType="valueChanged" id="FRk-7c-zYT"/>
                                </connections>
                            </switch>
                            <button opaque="NO" tag="110" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ejm-5e-lDz" userLabel="Vol+">
                                <rect key="frame" x="220" y="187" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Vol+.png"/>
                                <connections>
                                    <action selector="SelectRadio:" destination="E1f-ez-QUI" eventType="touchUpInside" id="X4x-Ux-Yev"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="105" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Z34-sI-K7t" userLabel="Vol-">
                                <rect key="frame" x="29" y="187" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Vol-.png"/>
                                <connections>
                                    <action selector="SelectRadio:" destination="E1f-ez-QUI" eventType="touchUpInside" id="hQv-H2-Ykt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Rg4-YS-Hmh" userLabel="On">
                                <rect key="frame" x="152" y="362" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="gzG-8Z-5HH">
                                <rect key="frame" x="120" y="79" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="ON.png"/>
                                <connections>
                                    <action selector="SelectRadio:" destination="E1f-ez-QUI" eventType="touchUpInside" id="74R-Pw-Ol8"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="666" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="?? %" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" id="XMD-aM-Ss5" userLabel="Volume Level">
                                <rect key="frame" x="112" y="296" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="hln-Ap-U3y" appends="YES" id="Kcn-pD-AqM"/>
                            <outletCollection property="gestureRecognizers" destination="erK-O8-02R" appends="YES" id="7FL-gQ-XRr"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="y6W-qn-WFM"/>
                    <connections>
                        <outlet property="On_Off_2" destination="9l1-wu-11d" id="Dy6-Aa-U8f"/>
                        <outlet property="Status_Text1" destination="cna-w0-WHw" id="MJI-vL-eD2"/>
                        <outlet property="SwipeToLeft" destination="erK-O8-02R" id="YeE-18-7eH"/>
                        <outlet property="VolM" destination="Z34-sI-K7t" id="3VS-Ea-36N"/>
                        <outlet property="VolP" destination="ejm-5e-lDz" id="0xG-3i-1If"/>
                        <outlet property="VolumeLevel" destination="XMD-aM-Ss5" id="LX6-0a-CAq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cHz-Yp-yWR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="hln-Ap-U3y">
                    <connections>
                        <action selector="Action_SWIPERIGHT:" destination="E1f-ez-QUI" id="6CU-mL-p6C"/>
                        <segue destination="vXZ-lx-hvc" kind="push" id="V1d-9e-Wkh"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="erK-O8-02R">
                    <connections>
                        <action selector="Action_SWIPELEFT:" destination="E1f-ez-QUI" id="cTU-d0-xjU"/>
                        <segue destination="Kyb-JS-7nz" kind="push" id="Rrg-7h-azw"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1291" y="218"/>
        </scene>
        <!--Radio Pi View Controller-->
        <scene sceneID="Gzg-SG-iwy">
            <objects>
                <viewController id="Kyb-JS-7nz" customClass="radioPiViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xJk-g3-M1O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="CSg-ZN-DvP">
                                <rect key="frame" x="136" y="430" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="Action_Connect:" destination="Kyb-JS-7nz" eventType="valueChanged" id="3yA-3d-bwn"/>
                                </connections>
                            </switch>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Connected" textAlignment="natural" minimumFontSize="17" id="eBB-Xc-agQ">
                                <rect key="frame" x="198" y="430" width="171" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address Server" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2ak-3E-LvO">
                                <rect key="frame" x="8" y="68" width="117" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data File" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jGb-BH-Pzd">
                                <rect key="frame" x="8" y="168" width="67" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="dtF-3a-fp4">
                                <rect key="frame" x="143" y="361" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="Save:" destination="Kyb-JS-7nz" eventType="touchUpInside" id="o6n-M4-fwY"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="000" borderStyle="roundedRect" textAlignment="center" minimumFontSize="10" id="gMR-nc-SxO">
                                <rect key="frame" x="130" y="65" width="41" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="000" borderStyle="roundedRect" textAlignment="center" minimumFontSize="10" id="ofC-0T-4AW">
                                <rect key="frame" x="175" y="65" width="41" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="000" borderStyle="roundedRect" textAlignment="center" minimumFontSize="10" id="X86-5a-oob">
                                <rect key="frame" x="220" y="65" width="41" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="000" borderStyle="roundedRect" textAlignment="center" minimumFontSize="10" id="bac-TJ-FDS">
                                <rect key="frame" x="265" y="65" width="41" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="nTw-Wp-YN7">
                                <rect key="frame" x="253" y="164" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Load"/>
                                <connections>
                                    <action selector="LoadData:" destination="Kyb-JS-7nz" eventType="touchUpInside" id="bjD-jA-5br"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="RadioList.xml" borderStyle="roundedRect" minimumFontSize="12" id="6Dc-KB-tZk">
                                <rect key="frame" x="130" y="164" width="86" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="n5x-rF-cT5" appends="YES" id="pES-ok-yAQ"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="jjc-ZO-nn7"/>
                    <connections>
                        <outlet property="DataFile" destination="6Dc-KB-tZk" id="bbk-ye-uDE"/>
                        <outlet property="On_Off_3" destination="CSg-ZN-DvP" id="h8e-BC-ZKM"/>
                        <outlet property="Status_Text2" destination="eBB-Xc-agQ" id="I8f-kc-uoH"/>
                        <outlet property="add1" destination="gMR-nc-SxO" id="8Te-Ny-tKR"/>
                        <outlet property="add2" destination="ofC-0T-4AW" id="g58-aT-D3g"/>
                        <outlet property="add3" destination="X86-5a-oob" id="CLK-g3-Tkx"/>
                        <outlet property="add4" destination="bac-TJ-FDS" id="iOJ-S7-Cnr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyw-i8-lrr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="n5x-rF-cT5">
                    <connections>
                        <segue destination="E1f-ez-QUI" kind="push" id="bST-B3-Hpd"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1638" y="216"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2WT-vG-5oo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="oqO-Ge-XpC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XkC-gC-1lU">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="NMX-mq-IOa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mmp-gH-OxE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263" y="216"/>
        </scene>
    </scenes>
    <resources>
        <image name="ON.png" width="225" height="225"/>
        <image name="Play.png" width="460" height="460"/>
        <image name="Vol+.png" width="225" height="225"/>
        <image name="Vol-.png" width="225" height="225"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="aNP-I9-uYf"/>
        <segue reference="V1d-9e-Wkh"/>
    </inferredMetricsTieBreakers>
</document>
